<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Abstr.fs" />
    <Compile Include="UnspeakableWords.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Reference Include="System.Runtime" />
    <Reference Include="$(FsharpMyExtension)" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>