# UnspeakableWords

./: build.fsx  package-lock.json  paket.dependencies  webpack.config.js
Test/Test/: Test.fs  Test.fsproj
UnspeakableWords/UnspeakableWords/: Abstr.fs  UnspeakableWords.fs  UnspeakableWords.fsproj
src/Client/: App.fs  Index.fs  index.html  paket.references
src/Server/: Abstr.fs  Prelude.fs  Server.fs  Server.fsproj  paket.references
src/Shared/: Shared.fs  Shared.fsproj
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Abstr.Tests.fs  Server.Tests.fs  Server.Tests.fsproj  paket.references
tests/Shared/: Shared.Tests.fs  paket.references
